src/main/proto/room.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "multigaming.core";
option java_outer_classname = "Room";
option objc_class_prefix = "HLW";

package multigaming.core;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";

service RoomService {
  rpc join (RoomRequest) returns (RoomReply) {}
  rpc send (RoomMemberRequest) returns (RoomMemberReply) {}
}

service RoomStreamService {
  rpc exchange (stream RoomExchangeRequest) returns (stream RoomExchangeReply) {}
}

message RoomExchangeRequest {
  string uid = 1;
  string roomid = 2;
  string code = 3;
  string token = 4;
  Action action = 5;
}

message RoomExchangeReply {
  string status = 1;
  string code = 2;
  string message = 3;
  repeated Action action = 4;
  repeated Environment environment = 5;
}

message RoomRequest {
  string uid = 1;
  string token = 2;
  string roomid = 3;
}

message Action {
  string name = 1;
  google.protobuf.Timestamp timestamp = 2;
  repeated google.protobuf.Any values = 3;
}

message Environment {
  string status = 1;
}

message RoomReply {
  string status = 1;
  string token = 2;
  string message = 3;
}

message RoomMemberRequest {
  string uid = 1;
  string token = 2;
  Action action = 3;
}

message RoomMemberReply {
  string status = 1;
  string message = 2;
}